server {
    
    listen 3000;

    server_name app.kiebitz.eu;

    root /apps/build;

    index index.html;

    location / {
        expires 10m;
        index index.html;
    	root /apps/build;
        try_files $uri /index.html;
        location ~* \.(eot|ttf|woff|woff2|json) {
            add_header Access-Control-Allow-Origin *;
         }
    }

    access_log /var/log/nginx/app.kiebitz.eu-access.log combined;
    error_log /var/log/nginx/app.kiebitz.eu-error.log error;

}
